{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "apk": {
      "android": {
        "buildType": "apk"
      },
      "autoIncrement": true,
      "channel": "apk"
    },
    "store": {
      "android": {
        "buildType": "app-bundle"
      },
      "autoIncrement": true,
      "channel": "store"
    }
  },
  "submit": {
    "store": {
      "ios": {
        "ascAppId": "6804589158"
      }
    }
  }
}